.fws {
    font-weight: 600;
}

#branchHolder {
    .branchDouble {
        display: table-cell;
        vertical-align: top;
        text-align: center;
        background: #eff9fe;
        width: 340px;
        padding-top: 50px;
        position: relative;

        &:after {
            content: "";
            background: url("../images/dividerShadowBig.png") no-repeat right center;
            width: 7px;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            right: -7px;
            z-index: 10;
        }

        .subtitle {
            margin-bottom: 25px;
        }

        .links {
            margin-top: 20px;
        }
    }

    .branchRight {
        display: table-cell;
        vertical-align: top;
    }

    .branchHalf {
        text-align: center;
        padding-bottom: 30px;

        .branchItem {
            height: auto;

            &.dividerShadow:after {
                top: 0;
                bottom: 0;
                margin: auto 0;
            }
        }
    }

    .buttonsAbreast {
        display: table;
        margin: 0 auto;
        text-align: center;

        li {
            margin-bottom: 10px;
            display: inline-block;
        }
    }
}

.or {
    float: left;
    line-height: 45px;
    margin: 0 30px;

    & + a {
        line-height: 45px;
    }
}

.listItems {
    width: 100%;
    text-align: center;
    background: #fff;
    display: table;
    position: relative;
    z-index: 200;

    &Item {
        display: inline-block;
        text-decoration: none;
        width: 100%;
        text-align: center;
        float: left;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        position: relative;
        margin-bottom: 30px;

        &:hover {
            .listItemsLink {
                text-decoration: none;
            }
        }
    }

    &Image {
        margin: 0 auto 6px;
        text-align: center;
        position: relative;
        display: block;
        width: 48px;
        height: 48px;

        img {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &Title {
        color: #096abf;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
        display: block;
        min-height: 40px;
        display: table;
        margin: 0 auto;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }

    &Link {
        color: #ed1b24;
        margin: 15px auto 0;
        font-weight: 600;
        font-size: 16px;
        display: table;
        text-decoration: underline;
    }
}

.infoline {
    font-size: 18px;
    color: #096abf;
    font-weight: 600;
    display: table;
    margin: 0 auto;
    text-align: center;
    margin: 50px auto;

    span {
        display: block;
        margin-top: 20px;
        font-size: 30px;
    }
}

@media (min-width: 768px) {
    #branchHolder .branchRight .branchItem {
        width: 100%;
    }

    #branchHolder .branchHalf .branchItem {
        width: 50%;
        box-sizing: border-box;
    }

    .listItems {
        padding-top: 30px;
        &Item {
            width: 50%;
            float: left;
        }
    }
}

@media (min-width: 992px) {
    .listItems {
        display: block;

        &Item {
            width: 25%;
        }
    }

    #branchHolder .branchRight .branchItem {
        width: 315px;
    }

    .buttonsAbreast {
        li {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media (min-width: 1200px) {
    #branchHolder .branchRight .branchItem {
        width: 292px;
    }
}